{
	"schemaVersion": 1,
	"id": "vitrification",
	"version": "${version}",
	"name": "Vitrification",
	"description": "Custom textures and more!\nCreated for VitrificaSMP",
	"authors": [
		"ttomcat"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/vitrificasmp",
		"sources": "https://github.com/tomcqt/vitrification"
	},
	"license": "CC0-1.0",
	"icon": "assets/vitrification/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"sh.tomcat.vitrification.Vitrification"
		],
		"client": [
			"sh.tomcat.vitrification.client.Vitrification"
		]
	},
	"mixins": [
		"vitrification.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"amarite": "1.0.8",
		"trinkets": ">=3.7.2",
		"placeholder-api": ">=2.1.4"
	}
}